@media (max-width: 650px) {
  h2,
  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }

  .main-nav {
    ul {
      padding-inline-start: 10px;
      white-space: nowrap;
    }
  }

  .portfolio-item {
    position: relative;
    &-text {
      opacity: 1;
      visibility: visible;
      position: absolute;
      bottom: 0;
      padding: 0 2rem;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding-bottom: 1rem;

      h3,
      p,
      a {
        margin: 0.5rem;
      }
    }
  }

  .middle-section {
    min-height: 10rem;
  }

  .tripple-img {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 5vw);
    grid-gap: 5px;
    //padding: 5rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .gallery_item_1 {
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 10;
    }

    .gallery_item_2 {
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 10;
      grid-row-end: 20;
    }

    .gallery_item_3 {
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 20;
      grid-row-end: 30;
    }

    .gallery_item_4 {
      grid-column-start: 1;
      grid-column-end: 10;
      grid-row-start: 30;
      grid-row-end: 40;
    }
  }

  .mobile-name {
    display: flex;
  }

  .desktop-name {
    display: none;
  }

  #anders-info {
    border-bottom: $dark-text 1px solid;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .hero {
    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .full-height-info {
    min-height: 100%;
    display: flex;
    flex-direction: column;

    &-half {
      margin: 0 1rem;

      a {
        font-size: 1rem;
      }

      img {
        width: 100%;
      }
    }
  }

  .main-nav {
    ul {
      li {
        padding: 1rem;
        a {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: 33em) {
  .steps li:before {
    border-radius: 50%;
    font-size: 1.5em;
    height: 1.35em;
    margin-left: 2.5%;
    padding-left: 0;
    padding-top: 0;
    top: -0.15em;
    width: 1.35em;
    z-index: -1;
  }
}
