@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

.navbar {
  min-height: 100px;
  /* background-color: #0a4051; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}

.mapboxgl-popup {
}

.mapboxgl-popup-content h3 {
  font-weight: bold;
}

.mapboxgl-popup-content p {
}

.mapboxgl-popup-content {
  padding-top: 20px;
  border: solid 4px #0a4051;
  color: #0a4051;
}

.mapboxgl-popup-close-button {
  right: 10px !important;
  top: 5px !important;
}

.info-card {
  flex-direction: column;
  border: 1px solid grey;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #0a4051;
}

.dark-bg-texture {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2344abe0' fill-opacity='0.18' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.dark-bg-texture p {
  color: white;
}

.dark-bg-texture h3 {
  color: #44abe0;
}

.light-bg-texture {
  background-color: #44abe0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%230a4051' fill-opacity='0.18' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.light-bg-texture p {
  color: #0a4051;
}

.light-bg-texture h3 {
  color: white;
}

.info-card h3,
p {
  font-weight: 500;
}

.info-card img {
  height: 50px;
}

.info-card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.transparent-light-bg {
  /* background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px); */
  background: rgb(126, 232, 250);
  background: linear-gradient(
    90deg,
    rgba(245, 245, 245, 0.7) 65%,
    rgba(238, 192, 198, 0.7) 100%
  );
  backdrop-filter: blur(5px);
  max-width: 95vw;
}

.section-container {
  width: fit-content;
  padding: 2rem;
  border: grey solid 1px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-section-container {
}

@media only screen and (min-width: 600px) {
  .info-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
